src/tests/tests.yaml (before)
charm_name: keystone-saml-mellon

smoke_bundles:
- jammy-yoga

gate_bundles:
- jammy-yoga

dev_bundles:
- jammy-yoga
- jammy-zed
- kinetic-zed

configure:
- zaza.openstack.charm_tests.vault.setup.auto_initialize
- zaza.openstack.charm_tests.saml_mellon.setup.attach_saml_resources_idp1
- zaza.openstack.charm_tests.saml_mellon.setup.attach_saml_resources_idp2
- zaza.openstack.charm_tests.keystone.setup.add_demo_user
- zaza.openstack.charm_tests.glance.setup.add_lts_image
- zaza.openstack.charm_tests.nova.setup.create_flavors
- zaza.openstack.charm_tests.nova.setup.manage_ssh_key
- zaza.openstack.charm_tests.neutron.setup.basic_overcloud_network
- zaza.openstack.charm_tests.saml_mellon.setup.keystone_federation_setup_idp1
- zaza.openstack.charm_tests.saml_mellon.setup.keystone_federation_setup_idp2

tests:
- zaza.openstack.charm_tests.saml_mellon.tests.CharmKeystoneSAMLMellonIDP1Test
- zaza.openstack.charm_tests.saml_mellon.tests.CharmKeystoneSAMLMellonIDP2Test
- zaza.openstack.charm_tests.keystone.tests.AuthenticationAuthorizationTest

target_deploy_status:
  ntp:
    workload-status: active
    workload-status-message-prefix: "chrony: Ready"
  vault:
    workload-status: blocked
    workload-status-message-prefix: Vault needs to be initialized
  keystone-saml-mellon:
    # NOTE(lourot): because this is the charm name, Zaza automatically
    # deploys this application with no unit, although we don't mention it in
    # any test bundle.
    num-expected-units: 0
  keystone-saml-mellon1:
    workload-status: blocked
    workload-status-message-prefix: "Configuration is incomplete. idp-metadata: idp-metadata resource has not been provided,sp-signing-keyinfo: sp-signing-keyinfo resource has not been provided,sp-private-key: sp-private-key resource has not been provided"
  test-saml-idp1:
    workload-status: blocked
    workload-status-message-prefix: "sp-metadata resource is not a well-formed xml file"
  keystone-saml-mellon2:
    workload-status: blocked
    workload-status-message-prefix: "Configuration is incomplete. idp-metadata: idp-metadata resource has not been provided,sp-signing-keyinfo: sp-signing-keyinfo resource has not been provided,sp-private-key: sp-private-key resource has not been provided"
  test-saml-idp2:
    workload-status: blocked
    workload-status-message-prefix: "sp-metadata resource is not a well-formed xml file"

tests_options:
  force_deploy:
    - kinetic-zed

src/tests/tests.yaml (after)
charm_name: keystone-saml-mellon

smoke_bundles:
- jammy-zed

gate_bundles:
- jammy-zed

dev_bundles:
- jammy-antelope
- kinetic-zed
- lunar-antelope

configure:
- zaza.openstack.charm_tests.vault.setup.auto_initialize
- zaza.openstack.charm_tests.saml_mellon.setup.attach_saml_resources_idp1
- zaza.openstack.charm_tests.saml_mellon.setup.attach_saml_resources_idp2
- zaza.openstack.charm_tests.keystone.setup.add_demo_user
- zaza.openstack.charm_tests.glance.setup.add_lts_image
- zaza.openstack.charm_tests.nova.setup.create_flavors
- zaza.openstack.charm_tests.nova.setup.manage_ssh_key
- zaza.openstack.charm_tests.neutron.setup.basic_overcloud_network
- zaza.openstack.charm_tests.saml_mellon.setup.keystone_federation_setup_idp1
- zaza.openstack.charm_tests.saml_mellon.setup.keystone_federation_setup_idp2

tests:
- zaza.openstack.charm_tests.saml_mellon.tests.CharmKeystoneSAMLMellonIDP1Test
- zaza.openstack.charm_tests.saml_mellon.tests.CharmKeystoneSAMLMellonIDP2Test
- zaza.openstack.charm_tests.keystone.tests.AuthenticationAuthorizationTest

target_deploy_status:
  ntp:
    workload-status: active
    workload-status-message-prefix: "chrony: Ready"
  vault:
    workload-status: blocked
    workload-status-message-prefix: Vault needs to be initialized
  keystone-saml-mellon:
    # NOTE(lourot): because this is the charm name, Zaza automatically
    # deploys this application with no unit, although we don't mention it in
    # any test bundle.
    num-expected-units: 0
  keystone-saml-mellon1:
    workload-status: blocked
    workload-status-message-prefix: "Configuration is incomplete. idp-metadata: idp-metadata resource has not been provided,sp-signing-keyinfo: sp-signing-keyinfo resource has not been provided,sp-private-key: sp-private-key resource has not been provided"
  test-saml-idp1:
    workload-status: blocked
    workload-status-message-prefix: "sp-metadata resource is not a well-formed xml file"
  keystone-saml-mellon2:
    workload-status: blocked
    workload-status-message-prefix: "Configuration is incomplete. idp-metadata: idp-metadata resource has not been provided,sp-signing-keyinfo: sp-signing-keyinfo resource has not been provided,sp-private-key: sp-private-key resource has not been provided"
  test-saml-idp2:
    workload-status: blocked
    workload-status-message-prefix: "sp-metadata resource is not a well-formed xml file"

tests_options:
  force_deploy:
    - kinetic-zed
    - lunar-antelope

src/tests/tests.yaml (diff)
@@ -1,15 +1,15 @@
 charm_name: keystone-saml-mellon
 
 smoke_bundles:
-- jammy-yoga
+- jammy-zed
 
 gate_bundles:
-- jammy-yoga
+- jammy-zed
 
 dev_bundles:
-- jammy-yoga
-- jammy-zed
+- jammy-antelope
 - kinetic-zed
+- lunar-antelope
 
 configure:
 - zaza.openstack.charm_tests.vault.setup.auto_initialize
@@ -56,3 +56,4 @@ target_deploy_status:
 tests_options:
   force_deploy:
     - kinetic-zed
+    - lunar-antelope
