osci.yaml (before)
- project:
    templates:
      - charm-unit-jobs
    check:
      jobs:
      - bionic-queens-ha_keystone-saml-mellon
      - focal-ussuri-ha_keystone-saml-mellon
      - focal-victoria-ha_keystone-saml-mellon
      - focal-wallaby-ha_keystone-saml-mellon
      - groovy-victoria-ha_keystone-saml-mellon
      - hirsute-wallaby-ha_keystone-saml-mellon
    vars:
      needs_charm_build: true
      charm_build_name: keystone-saml-mellon

- job:
    name: bionic-queens-ha_keystone-saml-mellon
    parent: func-target
    dependencies:
      - osci-lint
      - tox-py35
      - tox-py36
      - tox-py37
      - tox-py38
    vars:
      tox_extra_args: bionic-queens-ha
- job:
    name: focal-ussuri-ha_keystone-saml-mellon
    parent: func-target
    dependencies:  &smoke-jobs
     - bionic-queens-ha_keystone-saml-mellon
    vars:
      tox_extra_args: focal-ussuri-ha
- job:
    name: focal-victoria-ha_keystone-saml-mellon
    parent: func-target
    dependencies:  *smoke-jobs
    vars:
      tox_extra_args: focal-victoria-ha
- job:
    name: focal-wallaby-ha_keystone-saml-mellon
    parent: func-target
    dependencies:  *smoke-jobs
    vars:
      tox_extra_args: focal-wallaby-ha
- job:
    name: groovy-victoria-ha_keystone-saml-mellon
    parent: func-target
    dependencies:  *smoke-jobs
    vars:
      tox_extra_args: groovy-victoria-ha
- job:
    name: hirsute-wallaby-ha_keystone-saml-mellon
    parent: func-target
    dependencies:  *smoke-jobs
    vars:
      tox_extra_args: hirsute-wallaby-ha

osci.yaml (after)
- project:
    templates:
      - charm-unit-jobs
    check:
      jobs:
      - bionic-queens-ha_keystone-saml-mellon
      - focal-ussuri-ha_keystone-saml-mellon
      - focal-victoria-ha_keystone-saml-mellon
      - focal-wallaby-ha_keystone-saml-mellon
      - hirsute-wallaby-ha_keystone-saml-mellon
    vars:
      needs_charm_build: true
      charm_build_name: keystone-saml-mellon

- job:
    name: bionic-queens-ha_keystone-saml-mellon
    parent: func-target
    dependencies:
      - osci-lint
      - tox-py35
      - tox-py36
      - tox-py37
      - tox-py38
    vars:
      tox_extra_args: bionic-queens-ha
- job:
    name: focal-ussuri-ha_keystone-saml-mellon
    parent: func-target
    dependencies:  &smoke-jobs
     - bionic-queens-ha_keystone-saml-mellon
    vars:
      tox_extra_args: focal-ussuri-ha
- job:
    name: focal-victoria-ha_keystone-saml-mellon
    parent: func-target
    dependencies:  *smoke-jobs
    vars:
      tox_extra_args: focal-victoria-ha
- job:
    name: focal-wallaby-ha_keystone-saml-mellon
    parent: func-target
    dependencies:  *smoke-jobs
    vars:
      tox_extra_args: focal-wallaby-ha
- job:
    name: hirsute-wallaby-ha_keystone-saml-mellon
    parent: func-target
    dependencies:  *smoke-jobs
    vars:
      tox_extra_args: hirsute-wallaby-ha

osci.yaml (diff)
@@ -7,7 +7,6 @@
       - focal-ussuri-ha_keystone-saml-mellon
       - focal-victoria-ha_keystone-saml-mellon
       - focal-wallaby-ha_keystone-saml-mellon
-      - groovy-victoria-ha_keystone-saml-mellon
       - hirsute-wallaby-ha_keystone-saml-mellon
     vars:
       needs_charm_build: true
@@ -43,12 +42,6 @@
     dependencies:  *smoke-jobs
     vars:
       tox_extra_args: focal-wallaby-ha
-- job:
-    name: groovy-victoria-ha_keystone-saml-mellon
-    parent: func-target
-    dependencies:  *smoke-jobs
-    vars:
-      tox_extra_args: groovy-victoria-ha
 - job:
     name: hirsute-wallaby-ha_keystone-saml-mellon
     parent: func-target
