src/tests/bundles/bionic-queens-smoke-ha.yaml (before)
series: bionic
relations:
- - keystone:shared-db
  - mysql:shared-db
- - glance:shared-db
  - mysql:shared-db
- - glance:identity-service
  - keystone:identity-service
- - keystone
  - keystone-saml-mellon
- - vault:shared-db
  - mysql:shared-db
- - vault:certificates
  - keystone:certificates
- - vault:certificates
  - glance:certificates
- - vault:certificates
  - openstack-dashboard:certificates
- - openstack-dashboard
  - keystone-saml-mellon
- - keystone:websso-trusted-dashboard
  - openstack-dashboard:websso-trusted-dashboard
- - openstack-dashboard:identity-service
  -  keystone:identity-service
applications:
  mysql:
    constraints: mem=3072M
    charm: cs:~openstack-charmers-next/percona-cluster
    num_units: 1
  keystone:
    series: bionic
    charm: cs:~openstack-charmers-next/keystone
    num_units: 1
    options:
      token-provider: 'fernet'
      token-expiration: 60
  keystone-saml-mellon:
    series: bionic
    charm: ../../../keystone-saml-mellon
    num_units: 0
    options:
      idp-name: 'samltest'
      protocol-name: 'mapped'
      user-facing-name: "samltest.id"
      subject-confirmation-data-address-check: False
      nameid-formats: "urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress"
    resources:
      idp-metadata: "./idp-metadata.xml"
      sp-signing-keyinfo: "./sp-signing-keyinfo.xml"
      sp-private-key: "./sp-private-key.pem"
  glance:
    charm: cs:~openstack-charmers-next/glance
    num_units: 1
  vault:
    num_units: 1
    charm: cs:~openstack-charmers-next/vault
  openstack-dashboard:
    num_units: 1
    charm: cs:~openstack-charmers-next/openstack-dashboard

src/tests/bundles/bionic-queens-smoke-ha.yaml (after)
series: bionic
relations:
- - keystone:shared-db
  - mysql:shared-db
- - glance:shared-db
  - mysql:shared-db
- - glance:identity-service
  - keystone:identity-service
- - keystone
  - keystone-saml-mellon
- - vault:shared-db
  - mysql:shared-db
- - vault:certificates
  - keystone:certificates
- - vault:certificates
  - glance:certificates
- - vault:certificates
  - openstack-dashboard:certificates
- - openstack-dashboard
  - keystone-saml-mellon
- - keystone:websso-trusted-dashboard
  - openstack-dashboard:websso-trusted-dashboard
- - openstack-dashboard:identity-service
  -  keystone:identity-service
applications:
  mysql:
    constraints: mem=3072M
    charm: cs:~openstack-charmers/percona-cluster
    num_units: 1
  keystone:
    series: bionic
    charm: cs:~openstack-charmers/keystone
    num_units: 1
    options:
      token-provider: 'fernet'
      token-expiration: 60
  keystone-saml-mellon:
    series: bionic
    charm: ../../../keystone-saml-mellon
    num_units: 0
    options:
      idp-name: 'samltest'
      protocol-name: 'mapped'
      user-facing-name: "samltest.id"
      subject-confirmation-data-address-check: False
      nameid-formats: "urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress"
    resources:
      idp-metadata: "./idp-metadata.xml"
      sp-signing-keyinfo: "./sp-signing-keyinfo.xml"
      sp-private-key: "./sp-private-key.pem"
  glance:
    charm: cs:~openstack-charmers/glance
    num_units: 1
  vault:
    num_units: 1
    charm: cs:~openstack-charmers/vault
  openstack-dashboard:
    num_units: 1
    charm: cs:~openstack-charmers/openstack-dashboard

src/tests/bundles/bionic-queens-smoke-ha.yaml (diff)
@@ -25,11 +25,11 @@ relations:
 applications:
   mysql:
     constraints: mem=3072M
-    charm: cs:~openstack-charmers-next/percona-cluster
+    charm: cs:~openstack-charmers/percona-cluster
     num_units: 1
   keystone:
     series: bionic
-    charm: cs:~openstack-charmers-next/keystone
+    charm: cs:~openstack-charmers/keystone
     num_units: 1
     options:
       token-provider: 'fernet'
@@ -49,11 +49,11 @@ applications:
       sp-signing-keyinfo: "./sp-signing-keyinfo.xml"
       sp-private-key: "./sp-private-key.pem"
   glance:
-    charm: cs:~openstack-charmers-next/glance
+    charm: cs:~openstack-charmers/glance
     num_units: 1
   vault:
     num_units: 1
-    charm: cs:~openstack-charmers-next/vault
+    charm: cs:~openstack-charmers/vault
   openstack-dashboard:
     num_units: 1
-    charm: cs:~openstack-charmers-next/openstack-dashboard
+    charm: cs:~openstack-charmers/openstack-dashboard
