src/tests/bundles/bionic-queens-ha.yaml (before)
relations:
- - nova-compute:amqp
  - rabbitmq-server:amqp
- - neutron-gateway:amqp
  - rabbitmq-server:amqp
- - keystone:shared-db
  - mysql:shared-db
- - nova-cloud-controller:identity-service
  - keystone:identity-service
- - glance:identity-service
  - keystone:identity-service
- - neutron-api:identity-service
  - keystone:identity-service
- - neutron-openvswitch:neutron-plugin-api
  - neutron-api:neutron-plugin-api
- - neutron-api:shared-db
  - mysql:shared-db
- - neutron-api:amqp
  - rabbitmq-server:amqp
- - neutron-gateway:neutron-plugin-api
  - neutron-api:neutron-plugin-api
- - glance:shared-db
  - mysql:shared-db
- - glance:amqp
  - rabbitmq-server:amqp
- - nova-cloud-controller:image-service
  - glance:image-service
- - nova-compute:image-service
  - glance:image-service
- - nova-cloud-controller:cloud-compute
  - nova-compute:cloud-compute
- - nova-cloud-controller:amqp
  - rabbitmq-server:amqp
- - nova-cloud-controller:quantum-network-service
  - neutron-gateway:quantum-network-service
- - nova-compute:neutron-plugin
  - neutron-openvswitch:neutron-plugin
- - neutron-openvswitch:amqp
  - rabbitmq-server:amqp
- - openstack-dashboard:identity-service
  - keystone:identity-service
- - openstack-dashboard:shared-db
  - mysql:shared-db
- - nova-cloud-controller:shared-db
  - mysql:shared-db
- - nova-cloud-controller:neutron-api
  - neutron-api:neutron-api
- - cinder:image-service
  - glance:image-service
- - cinder:amqp
  - rabbitmq-server:amqp
- - cinder:identity-service
  - keystone:identity-service
- - cinder:cinder-volume-service
  - nova-cloud-controller:cinder-volume-service
- - cinder:shared-db
  - mysql:shared-db
- - ntp:juju-info
  - nova-compute:juju-info
- - ntp:juju-info
  - neutron-gateway:juju-info
- - keystone
  - keystone-saml-mellon
- - vault:shared-db
  - mysql:shared-db
- - vault:certificates
  - keystone:certificates
- - vault:certificates
  - glance:certificates
- - vault:certificates
  - openstack-dashboard:certificates
- - openstack-dashboard
  - keystone-saml-mellon
- - keystone:websso-trusted-dashboard
  - openstack-dashboard:websso-trusted-dashboard
- - vault:certificates
  - cinder:certificates
- - vault:certificates
  - neutron-api:certificates
- - vault:certificates
  - nova-cloud-controller:certificates

series: bionic
services:
  cinder:
    charm: cs:~openstack-charmers-next/cinder
    num_units: 1
    options:
      block-device: None
      glance-api-version: 2
  glance:
    charm: cs:~openstack-charmers-next/glance
    num_units: 1
  keystone:
    charm: cs:~openstack-charmers-next/keystone
    num_units: 1
    options:
      token-provider: 'fernet'
  mysql:
    charm: cs:~openstack-charmers-next/percona-cluster
    num_units: 1
    constraints: mem=3072M
    options:
      innodb-buffer-pool-size: 256M
      max-connections: 1000
  neutron-api:
    charm: cs:~openstack-charmers-next/neutron-api
    num_units: 1
    options:
      flat-network-providers: physnet1
      neutron-security-groups: true
  neutron-gateway:
    charm: cs:~openstack-charmers-next/neutron-gateway
    num_units: 1
    options:
      bridge-mappings: physnet1:br-ex
  neutron-openvswitch:
    charm: cs:~openstack-charmers-next/neutron-openvswitch
    num_units: 0
  nova-cloud-controller:
    charm: cs:~openstack-charmers-next/nova-cloud-controller
    num_units: 1
    options:
      network-manager: Neutron
  nova-compute:
    charm: cs:~openstack-charmers-next/nova-compute
    num_units: 2
    options:
      config-flags: default_ephemeral_format=ext4
      enable-live-migration: true
      enable-resize: true
      migration-auth-type: ssh
  ntp:
    charm: cs:ntp
    num_units: 0
  openstack-dashboard:
    charm: cs:~openstack-charmers-next/openstack-dashboard
    num_units: 1
  rabbitmq-server:
    charm: cs:~openstack-charmers-next/rabbitmq-server
    num_units: 1
  vault:
    num_units: 1
    charm: cs:~openstack-charmers-next/vault
  keystone-saml-mellon:
    series: bionic
    charm: ../../../keystone-saml-mellon
    num_units: 0
    options:
      idp-name: 'samltest'
      protocol-name: 'mapped'
      user-facing-name: "samltest.id"
      subject-confirmation-data-address-check: False
      nameid-formats: "urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress"

src/tests/bundles/bionic-queens-ha.yaml (after)
relations:
- - nova-compute:amqp
  - rabbitmq-server:amqp
- - neutron-gateway:amqp
  - rabbitmq-server:amqp
- - keystone:shared-db
  - mysql:shared-db
- - nova-cloud-controller:identity-service
  - keystone:identity-service
- - glance:identity-service
  - keystone:identity-service
- - neutron-api:identity-service
  - keystone:identity-service
- - neutron-openvswitch:neutron-plugin-api
  - neutron-api:neutron-plugin-api
- - neutron-api:shared-db
  - mysql:shared-db
- - neutron-api:amqp
  - rabbitmq-server:amqp
- - neutron-gateway:neutron-plugin-api
  - neutron-api:neutron-plugin-api
- - glance:shared-db
  - mysql:shared-db
- - glance:amqp
  - rabbitmq-server:amqp
- - nova-cloud-controller:image-service
  - glance:image-service
- - nova-compute:image-service
  - glance:image-service
- - nova-cloud-controller:cloud-compute
  - nova-compute:cloud-compute
- - nova-cloud-controller:amqp
  - rabbitmq-server:amqp
- - nova-cloud-controller:quantum-network-service
  - neutron-gateway:quantum-network-service
- - nova-compute:neutron-plugin
  - neutron-openvswitch:neutron-plugin
- - neutron-openvswitch:amqp
  - rabbitmq-server:amqp
- - openstack-dashboard:identity-service
  - keystone:identity-service
- - openstack-dashboard:shared-db
  - mysql:shared-db
- - nova-cloud-controller:shared-db
  - mysql:shared-db
- - nova-cloud-controller:neutron-api
  - neutron-api:neutron-api
- - cinder:image-service
  - glance:image-service
- - cinder:amqp
  - rabbitmq-server:amqp
- - cinder:identity-service
  - keystone:identity-service
- - cinder:cinder-volume-service
  - nova-cloud-controller:cinder-volume-service
- - cinder:shared-db
  - mysql:shared-db
- - ntp:juju-info
  - nova-compute:juju-info
- - ntp:juju-info
  - neutron-gateway:juju-info
- - keystone
  - keystone-saml-mellon
- - vault:shared-db
  - mysql:shared-db
- - vault:certificates
  - keystone:certificates
- - vault:certificates
  - glance:certificates
- - vault:certificates
  - openstack-dashboard:certificates
- - openstack-dashboard
  - keystone-saml-mellon
- - keystone:websso-trusted-dashboard
  - openstack-dashboard:websso-trusted-dashboard
- - vault:certificates
  - cinder:certificates
- - vault:certificates
  - neutron-api:certificates
- - vault:certificates
  - nova-cloud-controller:certificates

series: bionic
services:
  cinder:
    charm: cs:~openstack-charmers/cinder
    num_units: 1
    options:
      block-device: None
      glance-api-version: 2
  glance:
    charm: cs:~openstack-charmers/glance
    num_units: 1
  keystone:
    charm: cs:~openstack-charmers/keystone
    num_units: 1
    options:
      token-provider: 'fernet'
  mysql:
    charm: cs:~openstack-charmers/percona-cluster
    num_units: 1
    constraints: mem=3072M
    options:
      innodb-buffer-pool-size: 256M
      max-connections: 1000
  neutron-api:
    charm: cs:~openstack-charmers/neutron-api
    num_units: 1
    options:
      flat-network-providers: physnet1
      neutron-security-groups: true
  neutron-gateway:
    charm: cs:~openstack-charmers/neutron-gateway
    num_units: 1
    options:
      bridge-mappings: physnet1:br-ex
  neutron-openvswitch:
    charm: cs:~openstack-charmers/neutron-openvswitch
    num_units: 0
  nova-cloud-controller:
    charm: cs:~openstack-charmers/nova-cloud-controller
    num_units: 1
    options:
      network-manager: Neutron
  nova-compute:
    charm: cs:~openstack-charmers/nova-compute
    num_units: 2
    options:
      config-flags: default_ephemeral_format=ext4
      enable-live-migration: true
      enable-resize: true
      migration-auth-type: ssh
  ntp:
    charm: cs:ntp
    num_units: 0
  openstack-dashboard:
    charm: cs:~openstack-charmers/openstack-dashboard
    num_units: 1
  rabbitmq-server:
    charm: cs:~openstack-charmers/rabbitmq-server
    num_units: 1
  vault:
    num_units: 1
    charm: cs:~openstack-charmers/vault
  keystone-saml-mellon:
    series: bionic
    charm: ../../../keystone-saml-mellon
    num_units: 0
    options:
      idp-name: 'samltest'
      protocol-name: 'mapped'
      user-facing-name: "samltest.id"
      subject-confirmation-data-address-check: False
      nameid-formats: "urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress"

src/tests/bundles/bionic-queens-ha.yaml (diff)
@@ -83,47 +83,47 @@ relations:
 series: bionic
 services:
   cinder:
-    charm: cs:~openstack-charmers-next/cinder
+    charm: cs:~openstack-charmers/cinder
     num_units: 1
     options:
       block-device: None
       glance-api-version: 2
   glance:
-    charm: cs:~openstack-charmers-next/glance
+    charm: cs:~openstack-charmers/glance
     num_units: 1
   keystone:
-    charm: cs:~openstack-charmers-next/keystone
+    charm: cs:~openstack-charmers/keystone
     num_units: 1
     options:
       token-provider: 'fernet'
   mysql:
-    charm: cs:~openstack-charmers-next/percona-cluster
+    charm: cs:~openstack-charmers/percona-cluster
     num_units: 1
     constraints: mem=3072M
     options:
       innodb-buffer-pool-size: 256M
       max-connections: 1000
   neutron-api:
-    charm: cs:~openstack-charmers-next/neutron-api
+    charm: cs:~openstack-charmers/neutron-api
     num_units: 1
     options:
       flat-network-providers: physnet1
       neutron-security-groups: true
   neutron-gateway:
-    charm: cs:~openstack-charmers-next/neutron-gateway
+    charm: cs:~openstack-charmers/neutron-gateway
     num_units: 1
     options:
       bridge-mappings: physnet1:br-ex
   neutron-openvswitch:
-    charm: cs:~openstack-charmers-next/neutron-openvswitch
+    charm: cs:~openstack-charmers/neutron-openvswitch
     num_units: 0
   nova-cloud-controller:
-    charm: cs:~openstack-charmers-next/nova-cloud-controller
+    charm: cs:~openstack-charmers/nova-cloud-controller
     num_units: 1
     options:
       network-manager: Neutron
   nova-compute:
-    charm: cs:~openstack-charmers-next/nova-compute
+    charm: cs:~openstack-charmers/nova-compute
     num_units: 2
     options:
       config-flags: default_ephemeral_format=ext4
@@ -134,14 +134,14 @@ services:
     charm: cs:ntp
     num_units: 0
   openstack-dashboard:
-    charm: cs:~openstack-charmers-next/openstack-dashboard
+    charm: cs:~openstack-charmers/openstack-dashboard
     num_units: 1
   rabbitmq-server:
-    charm: cs:~openstack-charmers-next/rabbitmq-server
+    charm: cs:~openstack-charmers/rabbitmq-server
     num_units: 1
   vault:
     num_units: 1
-    charm: cs:~openstack-charmers-next/vault
+    charm: cs:~openstack-charmers/vault
   keystone-saml-mellon:
     series: bionic
     charm: ../../../keystone-saml-mellon
