src/tests/bundles/focal-yoga.yaml (before)
variables:
  openstack-origin: &openstack-origin cloud:focal-yoga

local_overlay_enabled: False

series: focal

comment:
- 'machines section to decide order of deployment. database sooner = faster'
machines:
  '0':
    constraints: mem=3072M
  '1':
    constraints: mem=3072M
  '2':
    constraints: mem=3072M
  '3':
  '4':
  '5':
  '6':
  '7':
  '8':
  '9':
  '10':
  '11':
  '12':
  '13':
  '14':
  '15':
  '16':
  '17':
  '18':

applications:

  keystone-mysql-router:
    charm: ch:mysql-router
    channel: 8.0/edge
  neutron-api-mysql-router:
    charm: ch:mysql-router
    channel: 8.0/edge
  glance-mysql-router:
    charm: ch:mysql-router
    channel: 8.0/edge
  openstack-dashboard-mysql-router:
    charm: ch:mysql-router
    channel: 8.0/edge
  nova-cloud-controller-mysql-router:
    charm: ch:mysql-router
    channel: 8.0/edge
  cinder-mysql-router:
    charm: ch:mysql-router
    channel: 8.0/edge
  vault-mysql-router:
    charm: ch:mysql-router
    channel: 8.0/edge
  placement-mysql-router:
    charm: ch:mysql-router
    channel: 8.0/edge

  mysql-innodb-cluster:
    charm: ch:mysql-innodb-cluster
    num_units: 3
    options:
      source: *openstack-origin
    to:
      - '0'
      - '1'
      - '2'
    channel: 8.0/edge

  cinder:
    num_units: 1
    charm: ch:cinder
    options:
      openstack-origin: *openstack-origin
      glance-api-version: 2
      block-device: None
    to:
      - '3'
    channel: yoga/edge

  glance:
    charm: ch:glance
    num_units: 1
    options:
      openstack-origin: *openstack-origin
    to:
      - '4'
    channel: yoga/edge

  keystone:
    charm: ch:keystone
    num_units: 3
    options:
      openstack-origin: *openstack-origin
      token-provider: 'fernet'
    to:
      - '5'
      - '6'
      - '7'
    channel: yoga/edge

  neutron-api:
    charm: ch:neutron-api
    num_units: 1
    options:
      openstack-origin: *openstack-origin
      manage-neutron-plugin-legacy-mode: true
      flat-network-providers: physnet1
      neutron-security-groups: true
    to:
      - '8'
    channel: yoga/edge

  neutron-gateway:
    charm: ch:neutron-gateway
    num_units: 1
    options:
      openstack-origin: *openstack-origin
      bridge-mappings: physnet1:br-ex
    to:
      - '9'
    channel: yoga/edge

  neutron-openvswitch:
    charm: ch:neutron-openvswitch
    num_units: 0
    channel: yoga/edge

  nova-cloud-controller:
    charm: ch:nova-cloud-controller
    num_units: 1
    options:
      openstack-origin: *openstack-origin
      network-manager: Neutron
    to:
      - '10'
    channel: yoga/edge

  nova-compute:
    charm: ch:nova-compute
    num_units: 2
    options:
      openstack-origin: *openstack-origin
      config-flags: default_ephemeral_format=ext4
      enable-live-migration: true
      enable-resize: true
      migration-auth-type: ssh
    to:
      - '11'
      - '12'
    channel: yoga/edge

  ntp:
    charm: cs:ntp
    num_units: 0

  openstack-dashboard:
    charm: ch:openstack-dashboard
    num_units: 3
    options:
      openstack-origin: *openstack-origin
    to:
      - '13'
      - '14'
      - '15'
    channel: yoga/edge

  rabbitmq-server:
    charm: ch:rabbitmq-server
    num_units: 1
    options:
      source: *openstack-origin
    to:
      - '16'
    channel: 3.9/edge

  vault:
    num_units: 1
    charm: ch:vault
    to:
      - '17'
    channel: 1.7/edge

  placement:
    charm: ch:placement
    num_units: 1
    options:
      openstack-origin: *openstack-origin
    to:
      - '18'
    channel: yoga/edge

  keystone-saml-mellon1:
    series: focal
    charm: ../../../keystone-saml-mellon.charm
    num_units: 0
    options:
      idp-name: 'test-saml-idp1'
      protocol-name: 'mapped'
      user-facing-name: "Test SAML IDP #1"
      subject-confirmation-data-address-check: False
      nameid-formats: "urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress"

  test-saml-idp1:
    charm: ch:ionutbalutoiu-test-saml-idp
    num_units: 1
    options:
      idp-name: 'test-saml-idp1'
      protocol-name: 'mapped'
      auth-user-name: 'user1'
      auth-user-password: 'userpass1'

  keystone-saml-mellon2:
    series: focal
    charm: ../../../keystone-saml-mellon.charm
    num_units: 0
    options:
      idp-name: 'test-saml-idp2'
      protocol-name: 'mapped'
      user-facing-name: "Test SAML IDP #2"
      subject-confirmation-data-address-check: False
      nameid-formats: "urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress"

  test-saml-idp2:
    charm: ch:ionutbalutoiu-test-saml-idp
    num_units: 1
    options:
      idp-name: 'test-saml-idp2'
      protocol-name: 'mapped'
      auth-user-name: 'user2'
      auth-user-password: 'userpass2'

  keystone-hacluster:
    charm: ch:hacluster
    num_units: 0
    options:
      corosync_transport: unicast
      cluster_count: 3
    channel: 2.4/edge

  openstack-dashboard-hacluster:
    charm: ch:hacluster
    num_units: 0
    options:
      corosync_transport: unicast
      cluster_count: 3
    channel: 2.4/edge

relations:

  - - 'nova-compute:amqp'
    - 'rabbitmq-server:amqp'

  - - 'neutron-gateway:amqp'
    - 'rabbitmq-server:amqp'

  - - 'keystone:shared-db'
    - 'keystone-mysql-router:shared-db'
  - - 'keystone-mysql-router:db-router'
    - 'mysql-innodb-cluster:db-router'

  - - 'nova-cloud-controller:identity-service'
    - 'keystone:identity-service'

  - - 'glance:identity-service'
    - 'keystone:identity-service'

  - - 'neutron-api:identity-service'
    - 'keystone:identity-service'

  - - 'neutron-openvswitch:neutron-plugin-api'
    - 'neutron-api:neutron-plugin-api'

  - - 'neutron-api:shared-db'
    - 'neutron-api-mysql-router:shared-db'
  - - 'neutron-api-mysql-router:db-router'
    - 'mysql-innodb-cluster:db-router'

  - - 'neutron-api:amqp'
    - 'rabbitmq-server:amqp'

  - - 'neutron-gateway:neutron-plugin-api'
    - 'neutron-api:neutron-plugin-api'

  - - 'glance:shared-db'
    - 'glance-mysql-router:shared-db'
  - - 'glance-mysql-router:db-router'
    - 'mysql-innodb-cluster:db-router'

  - - 'glance:amqp'
    - 'rabbitmq-server:amqp'

  - - 'nova-cloud-controller:image-service'
    - 'glance:image-service'

  - - 'nova-compute:image-service'
    - 'glance:image-service'

  - - 'nova-cloud-controller:cloud-compute'
    - 'nova-compute:cloud-compute'

  - - 'nova-cloud-controller:amqp'
    - 'rabbitmq-server:amqp'

  - - 'nova-cloud-controller:quantum-network-service'
    - 'neutron-gateway:quantum-network-service'

  - - 'nova-compute:neutron-plugin'
    - 'neutron-openvswitch:neutron-plugin'

  - - 'neutron-openvswitch:amqp'
    - 'rabbitmq-server:amqp'

  - - 'openstack-dashboard:identity-service'
    - 'keystone:identity-service'

  - - 'openstack-dashboard:shared-db'
    - 'openstack-dashboard-mysql-router:shared-db'
  - - 'openstack-dashboard-mysql-router:db-router'
    - 'mysql-innodb-cluster:db-router'

  - - 'nova-cloud-controller:shared-db'
    - 'nova-cloud-controller-mysql-router:shared-db'
  - - 'nova-cloud-controller-mysql-router:db-router'
    - 'mysql-innodb-cluster:db-router'

  - - 'nova-cloud-controller:neutron-api'
    - 'neutron-api:neutron-api'

  - - 'cinder:image-service'
    - 'glance:image-service'

  - - 'cinder:amqp'
    - 'rabbitmq-server:amqp'

  - - 'cinder:identity-service'
    - 'keystone:identity-service'

  - - 'cinder:cinder-volume-service'
    - 'nova-cloud-controller:cinder-volume-service'

  - - 'cinder:shared-db'
    - 'cinder-mysql-router:shared-db'
  - - 'cinder-mysql-router:db-router'
    - 'mysql-innodb-cluster:db-router'

  - - 'ntp:juju-info'
    - 'nova-compute:juju-info'

  - - 'ntp:juju-info'
    - 'neutron-gateway:juju-info'

  - - 'keystone'
    - 'keystone-saml-mellon1'
  - - 'keystone'
    - 'keystone-saml-mellon2'

  - - 'vault:shared-db'
    - 'vault-mysql-router:shared-db'
  - - 'vault-mysql-router:db-router'
    - 'mysql-innodb-cluster:db-router'

  - - 'vault:certificates'
    - 'keystone:certificates'

  - - 'vault:certificates'
    - 'glance:certificates'

  - - 'vault:certificates'
    - 'openstack-dashboard:certificates'

  - - 'openstack-dashboard'
    - 'keystone-saml-mellon1'
  - - 'openstack-dashboard'
    - 'keystone-saml-mellon2'

  - - 'keystone:websso-trusted-dashboard'
    - 'openstack-dashboard:websso-trusted-dashboard'

  - - 'vault:certificates'
    - 'cinder:certificates'

  - - 'vault:certificates'
    - 'neutron-api:certificates'

  - - 'vault:certificates'
    - 'nova-cloud-controller:certificates'

  - - 'placement:identity-service'
    - 'keystone:identity-service'

  - - 'placement:placement'
    - 'nova-cloud-controller:placement'

  - - 'vault:certificates'
    - 'placement:certificates'

  - - "placement:shared-db"
    - "placement-mysql-router:shared-db"
  - - "placement-mysql-router:db-router"
    - "mysql-innodb-cluster:db-router"

  - - "keystone:ha"
    - "keystone-hacluster:ha"
  - - "openstack-dashboard:ha"
    - "openstack-dashboard-hacluster:ha"

src/tests/bundles/focal-yoga.yaml (after)
variables:
  openstack-origin: &openstack-origin cloud:focal-yoga

local_overlay_enabled: False

series: focal

comment:
- 'machines section to decide order of deployment. database sooner = faster'
machines:
  '0':
    constraints: mem=3072M
  '1':
    constraints: mem=3072M
  '2':
    constraints: mem=3072M
  '3':
  '4':
  '5':
  '6':
  '7':
  '8':
  '9':
  '10':
  '11':
  '12':
  '13':
  '14':
  '15':
  '16':
  '17':
  '18':

applications:

  keystone-mysql-router:
    charm: ch:mysql-router
    channel: 8.0/edge
  neutron-api-mysql-router:
    charm: ch:mysql-router
    channel: 8.0/edge
  glance-mysql-router:
    charm: ch:mysql-router
    channel: 8.0/edge
  openstack-dashboard-mysql-router:
    charm: ch:mysql-router
    channel: 8.0/edge
  nova-cloud-controller-mysql-router:
    charm: ch:mysql-router
    channel: 8.0/edge
  cinder-mysql-router:
    charm: ch:mysql-router
    channel: 8.0/edge
  vault-mysql-router:
    charm: ch:mysql-router
    channel: 8.0/edge
  placement-mysql-router:
    charm: ch:mysql-router
    channel: 8.0/edge

  mysql-innodb-cluster:
    charm: ch:mysql-innodb-cluster
    num_units: 3
    options:
      source: *openstack-origin
    to:
      - '0'
      - '1'
      - '2'
    channel: 8.0/edge

  cinder:
    num_units: 1
    charm: ch:cinder
    options:
      openstack-origin: *openstack-origin
      glance-api-version: 2
      block-device: None
    to:
      - '3'
    channel: yoga/edge

  glance:
    charm: ch:glance
    num_units: 1
    options:
      openstack-origin: *openstack-origin
    to:
      - '4'
    channel: yoga/edge

  keystone:
    charm: ch:keystone
    num_units: 3
    options:
      openstack-origin: *openstack-origin
      token-provider: 'fernet'
    to:
      - '5'
      - '6'
      - '7'
    channel: yoga/edge

  neutron-api:
    charm: ch:neutron-api
    num_units: 1
    options:
      openstack-origin: *openstack-origin
      manage-neutron-plugin-legacy-mode: true
      flat-network-providers: physnet1
      neutron-security-groups: true
    to:
      - '8'
    channel: yoga/edge

  neutron-gateway:
    charm: ch:neutron-gateway
    num_units: 1
    options:
      openstack-origin: *openstack-origin
      bridge-mappings: physnet1:br-ex
    to:
      - '9'
    channel: yoga/edge

  neutron-openvswitch:
    charm: ch:neutron-openvswitch
    num_units: 0
    channel: yoga/edge

  nova-cloud-controller:
    charm: ch:nova-cloud-controller
    num_units: 1
    options:
      openstack-origin: *openstack-origin
      network-manager: Neutron
    to:
      - '10'
    channel: yoga/edge

  nova-compute:
    charm: ch:nova-compute
    num_units: 2
    options:
      openstack-origin: *openstack-origin
      config-flags: default_ephemeral_format=ext4
      enable-live-migration: true
      enable-resize: true
      migration-auth-type: ssh
    to:
      - '11'
      - '12'
    channel: yoga/edge

  ntp:
    charm: cs:ntp
    num_units: 0

  openstack-dashboard:
    charm: ch:openstack-dashboard
    num_units: 3
    options:
      openstack-origin: *openstack-origin
    to:
      - '13'
      - '14'
      - '15'
    channel: yoga/edge

  rabbitmq-server:
    charm: ch:rabbitmq-server
    num_units: 1
    options:
      source: *openstack-origin
    to:
      - '16'
    channel: 3.9/edge

  vault:
    num_units: 1
    charm: ch:vault
    to:
      - '17'
    channel: 1.7/edge

  placement:
    charm: ch:placement
    num_units: 1
    options:
      openstack-origin: *openstack-origin
    to:
      - '18'
    channel: yoga/edge

  keystone-saml-mellon1:
    series: focal
    charm: ../../../keystone-saml-mellon_ubuntu-20.04-amd64.charm
    num_units: 0
    options:
      idp-name: 'test-saml-idp1'
      protocol-name: 'mapped'
      user-facing-name: "Test SAML IDP #1"
      subject-confirmation-data-address-check: False
      nameid-formats: "urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress"

  test-saml-idp1:
    charm: ch:ionutbalutoiu-test-saml-idp
    num_units: 1
    options:
      idp-name: 'test-saml-idp1'
      protocol-name: 'mapped'
      auth-user-name: 'user1'
      auth-user-password: 'userpass1'

  keystone-saml-mellon2:
    series: focal
    charm: ../../../keystone-saml-mellon_ubuntu-20.04-amd64.charm
    num_units: 0
    options:
      idp-name: 'test-saml-idp2'
      protocol-name: 'mapped'
      user-facing-name: "Test SAML IDP #2"
      subject-confirmation-data-address-check: False
      nameid-formats: "urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress"

  test-saml-idp2:
    charm: ch:ionutbalutoiu-test-saml-idp
    num_units: 1
    options:
      idp-name: 'test-saml-idp2'
      protocol-name: 'mapped'
      auth-user-name: 'user2'
      auth-user-password: 'userpass2'

  keystone-hacluster:
    charm: ch:hacluster
    num_units: 0
    options:
      corosync_transport: unicast
      cluster_count: 3
    channel: 2.4/edge

  openstack-dashboard-hacluster:
    charm: ch:hacluster
    num_units: 0
    options:
      corosync_transport: unicast
      cluster_count: 3
    channel: 2.4/edge

relations:

  - - 'nova-compute:amqp'
    - 'rabbitmq-server:amqp'

  - - 'neutron-gateway:amqp'
    - 'rabbitmq-server:amqp'

  - - 'keystone:shared-db'
    - 'keystone-mysql-router:shared-db'
  - - 'keystone-mysql-router:db-router'
    - 'mysql-innodb-cluster:db-router'

  - - 'nova-cloud-controller:identity-service'
    - 'keystone:identity-service'

  - - 'glance:identity-service'
    - 'keystone:identity-service'

  - - 'neutron-api:identity-service'
    - 'keystone:identity-service'

  - - 'neutron-openvswitch:neutron-plugin-api'
    - 'neutron-api:neutron-plugin-api'

  - - 'neutron-api:shared-db'
    - 'neutron-api-mysql-router:shared-db'
  - - 'neutron-api-mysql-router:db-router'
    - 'mysql-innodb-cluster:db-router'

  - - 'neutron-api:amqp'
    - 'rabbitmq-server:amqp'

  - - 'neutron-gateway:neutron-plugin-api'
    - 'neutron-api:neutron-plugin-api'

  - - 'glance:shared-db'
    - 'glance-mysql-router:shared-db'
  - - 'glance-mysql-router:db-router'
    - 'mysql-innodb-cluster:db-router'

  - - 'glance:amqp'
    - 'rabbitmq-server:amqp'

  - - 'nova-cloud-controller:image-service'
    - 'glance:image-service'

  - - 'nova-compute:image-service'
    - 'glance:image-service'

  - - 'nova-cloud-controller:cloud-compute'
    - 'nova-compute:cloud-compute'

  - - 'nova-cloud-controller:amqp'
    - 'rabbitmq-server:amqp'

  - - 'nova-cloud-controller:quantum-network-service'
    - 'neutron-gateway:quantum-network-service'

  - - 'nova-compute:neutron-plugin'
    - 'neutron-openvswitch:neutron-plugin'

  - - 'neutron-openvswitch:amqp'
    - 'rabbitmq-server:amqp'

  - - 'openstack-dashboard:identity-service'
    - 'keystone:identity-service'

  - - 'openstack-dashboard:shared-db'
    - 'openstack-dashboard-mysql-router:shared-db'
  - - 'openstack-dashboard-mysql-router:db-router'
    - 'mysql-innodb-cluster:db-router'

  - - 'nova-cloud-controller:shared-db'
    - 'nova-cloud-controller-mysql-router:shared-db'
  - - 'nova-cloud-controller-mysql-router:db-router'
    - 'mysql-innodb-cluster:db-router'

  - - 'nova-cloud-controller:neutron-api'
    - 'neutron-api:neutron-api'

  - - 'cinder:image-service'
    - 'glance:image-service'

  - - 'cinder:amqp'
    - 'rabbitmq-server:amqp'

  - - 'cinder:identity-service'
    - 'keystone:identity-service'

  - - 'cinder:cinder-volume-service'
    - 'nova-cloud-controller:cinder-volume-service'

  - - 'cinder:shared-db'
    - 'cinder-mysql-router:shared-db'
  - - 'cinder-mysql-router:db-router'
    - 'mysql-innodb-cluster:db-router'

  - - 'ntp:juju-info'
    - 'nova-compute:juju-info'

  - - 'ntp:juju-info'
    - 'neutron-gateway:juju-info'

  - - 'keystone'
    - 'keystone-saml-mellon1'
  - - 'keystone'
    - 'keystone-saml-mellon2'

  - - 'vault:shared-db'
    - 'vault-mysql-router:shared-db'
  - - 'vault-mysql-router:db-router'
    - 'mysql-innodb-cluster:db-router'

  - - 'vault:certificates'
    - 'keystone:certificates'

  - - 'vault:certificates'
    - 'glance:certificates'

  - - 'vault:certificates'
    - 'openstack-dashboard:certificates'

  - - 'openstack-dashboard'
    - 'keystone-saml-mellon1'
  - - 'openstack-dashboard'
    - 'keystone-saml-mellon2'

  - - 'keystone:websso-trusted-dashboard'
    - 'openstack-dashboard:websso-trusted-dashboard'

  - - 'vault:certificates'
    - 'cinder:certificates'

  - - 'vault:certificates'
    - 'neutron-api:certificates'

  - - 'vault:certificates'
    - 'nova-cloud-controller:certificates'

  - - 'placement:identity-service'
    - 'keystone:identity-service'

  - - 'placement:placement'
    - 'nova-cloud-controller:placement'

  - - 'vault:certificates'
    - 'placement:certificates'

  - - "placement:shared-db"
    - "placement-mysql-router:shared-db"
  - - "placement-mysql-router:db-router"
    - "mysql-innodb-cluster:db-router"

  - - "keystone:ha"
    - "keystone-hacluster:ha"
  - - "openstack-dashboard:ha"
    - "openstack-dashboard-hacluster:ha"

src/tests/bundles/focal-yoga.yaml (diff)
@@ -194,7 +194,7 @@ applications:
 
   keystone-saml-mellon1:
     series: focal
-    charm: ../../../keystone-saml-mellon.charm
+    charm: ../../../keystone-saml-mellon_ubuntu-20.04-amd64.charm
     num_units: 0
     options:
       idp-name: 'test-saml-idp1'
@@ -214,7 +214,7 @@ applications:
 
   keystone-saml-mellon2:
     series: focal
-    charm: ../../../keystone-saml-mellon.charm
+    charm: ../../../keystone-saml-mellon_ubuntu-20.04-amd64.charm
     num_units: 0
     options:
       idp-name: 'test-saml-idp2'
